@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    background-color: black;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 0;
    position: relative;
    /* تأكد من أن العناصر الأخرى في مكانها */
}

.navbar {
    position: relative;
}

.menu-icon {
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    background-color: hsl(22, 100%, 50%);
    border-radius: 50%;
    position: absolute;
    height: 3rem;
    /* حجم أكبر */
    width: 3rem;
    /* حجم أكبر */
    top: 1rem;
    /* ضبط الموضع للأعلى */
    right: 5rem;
    /* ضبط الموضع لليمين */
    box-shadow: 1px 1px 25px rgba(246, 245, 243, 1);
    z-index: 10;
    /* تعيين z-index لضمان ظهور الأيقونة فوق العناصر الأخرى */
}

.user-icon {
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    background-color: hsl(22, 100%, 50%);
    color: aliceblue;
    border-radius: 50%;
    position: absolute;
    height: 3rem;
    /* حجم أكبر */
    width: 3rem;
    /* حجم أكبر */
    top: 1rem;
    /* ضبط الموضع للأعلى */
    right: 1rem;
    /* ضبط الموضع لليمين */
    box-shadow: -1px -1px 10px rgb(225, 223, 219, 1);
    z-index: 10;
    /* تعيين z-index لضمان ظهور الأيقونة فوق العناصر الأخرى */
}

.nav-links {
    margin: 2.2rem -4rem;
    background-color: hsl(22, 100%, 50%);
    position: absolute;
    right: 5rem;
    /* ضبط الموضع لليمين */
    width: 6rem;
    height: auto;
    max-height: 15rem;
    display: none;
    /* Hide by default */
    justify-content: center;
    border-radius: 10%;
}

.nav-links.active {
    display: flex;
}

.user-menu.active {
    display: flex;
}

.user-menu {
    margin: 2.2rem -4rem;
    background-color: hsl(22, 100%, 50%);
    position: absolute;
    right: 5rem;
    /* ضبط الموضع لليمين */
    width: 6rem;
    height: auto;
    max-height: 15rem;
    display: none;
    /* Hide by default */
    justify-content: center;
    border-radius: 10%;
}

.nav-links ul li,
.user-menu ul li {
    list-style: none;
    width: 100%;
    height: 2rem;
}

.nav-links ul li a,
.user-menu ul li a {
    text-decoration: none;
}

.nav-links ul li a:hover,
.user-menu ul li a:hover {
    background-color: rgb(123, 121, 121);
}

.header-content img {
    width: 4.5rem;
    height: 3.5rem;
    margin-left: 3rem;
}

section .contain {
    background-image: url(../images/main.jpg);
    background-attachment: scroll;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 80vh;
}

.contain .desc {
    color: rgb(240, 129, 44);
    display: flex;
    position: absolute;
    top: 40%;
    left: 35%;
    letter-spacing: 2px;
    text-shadow: 2px 1px 4px rgb(248, 238, 232);
    font-style: bold;
    text-transform: uppercase;
}

.contain .name {
    color: aliceblue;
    position: absolute;
    top: 40%;
    left: 20%;
    text-transform: uppercase;
    text-shadow: 6px 10px 2px rgb(236, 94, 5);
    font-size: 12em;
    font-weight: 600;
    /* Start small */
    font-weight: bold;
    color: white;
    /* animation: growTextt 3s ease-out forwards; */
}



.container-services{
    background-color: rgb(57, 52, 52);
        /* color: aliceblue; */
        position: relative;
        height: 70vh;
        width: 100%;
    }
.services .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    height: 55vh;
    padding: 0 5%;
    gap: 12rem;
    position: absolute;
    top: 8em;
}

.card{
    /* width: 80%; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 1px;
    border: 1px dotted rgb(84, 80, 80);
    border-radius: 10%;
    box-shadow: -.5px -1px 5px rgb(168, 166, 163) ;
    transition: .8s ease;
    height: 40vh;

    /* padding-left: 4em; */
}

.container-services .title{
color: antiquewhite;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    position: relative;
    z-index: 50;
    /* left: 40%; */
    margin: 3% auto;
    background-color: rgb(249, 108, 8);
    padding: auto .5rem;
    border-radius: 7%;
    box-shadow: -.5px -.3px 8px rgb(168, 166, 163);
    text-transform: uppercase;
    width: 12rem;
    max-width: 14em;
    top:1em;
}

.card:hover{
    box-shadow: -.5px -1px 12px rgb(238, 118, 6);
    transform: scale(1.04);
}

.title-card{
    color: aliceblue;
    position: absolute;
    bottom: 2.5em;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 400;


}

.disc-card{
    color: aliceblue;
    position: absolute;
    bottom: .5em;
    font-size: .9em;
    color: orange;
    text-transform: capitalize;
}

.card img{
    width: 70%;
    max-width: 14em;
    height: 160px;
    position: absolute;
    top:2em;
    display: block;
    margin: 0 auto;
}
    @keyframes growTextt {
    0% {
        transform: scale(0.1);
        font-size: 1em;
        /* حجم الابتدائي للنص */
    }
    100% {
        transform: scale(1);
        font-size: 12em;
        /* الحجم النهائي للنص */
        }
                }



/* استعلام الوسائط للشاشات الصغيرة */
@media (max-width: 768px) {
    body,html{
        overflow-x: hidden;
    }
    .contain .desc {
    left: 28%;
        top: 38%;
        font-size: .8rem;
    }

    .services .content{
        gap:1rem;
    }

    .card{
        width: auto;
    }

    .card img{
    margin: 0 auto;
    }

    .container-services{
        height: 150vh;
    }

    /* .container-services .title{
        display: flex;
        justify-content: center;
        align-items: center;
    } */

        .services .content{
            grid-template-columns: 1fr;
        }


    .contain .name {
        /* left: 5%; */
        /* Adjust position */
        font-size: 5em;
        /* Smaller font size */
    animation: growText 3s ease-out forwards;
    }

        @keyframes growText {
            0% {
                transform: scale(0.1);
                font-size: 1em;
                /* حجم الابتدائي للنص */
            }
    
            100% {
                transform: scale(1);
                font-size: 5em;
                /* الحجم النهائي للنص */
            }
        }

        .menu-icon{
        right:6em;
        top: -1em;
        height: 2.5rem;
        width: 2.5rem;
        }

    
    .user-icon {
        top: -1em;
        right: 2rem;
        /* Adjust position for small screens */
        height: 2.5rem;
        width: 2.5rem;
    }

        .nav-links{
        right: 10rem;
        top:1rem
        }
    .user-menu {
        right: 4.2rem;
        top:1rem;
        /* Adjust position for small screens */
        width: 4rem;
        /* Smaller width for small screens */
    }
}